{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "online": "Server=tcp:102.65.3.6,1433;Initial Catalog=StudentTeacher;Persist Security Info=False;User ID=SA;Password=,,PassnowSQL1;Connection Timeout=30;"
  }
}
